APP_URL=http://localhost/Ngobrol/public
APP_LOCAL_PATH=C:/xampp/htdocs/Ngobrol/public

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ngobroldb
DB_PORT=3306

MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=us-east-1
MINIO_USE_SSL=true

HEALTH_TOKEN=
